import React from 'react'
import './Guarantee.scss'
import { IoIosArrowForward } from "react-icons/io";
import { NavLink } from 'react-router-dom';


function Guarantee_main() {
  return (
    <div>
        <div className="container">
            <p className='main_p'> <NavLink>Главная</NavLink><IoIosArrowForward />Гарантии</p>
            <div className="about_text">
                <div className="about_cards">
                    <h1>Гарантии</h1>
                </div>
                <div className="about_p">
                    <div className="h6">
                        <h6>Обмен и возврат по желанию покупателя</h6>
                        <p>Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров. Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:</p>
                        <ul>
                            <li>Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.</li>
                            <li>Привезти товар к нам на склад или отправить его транспортной компанией.</li>
                            <li>После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.</li>
                        </ul>
                        <p>Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком. Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  )
}

export default Guarantee_main